def merge_dict(*dicts):
    merged_dicts = {}
    for d in dicts:
        for key, value in d.items():
            print(key)
            if isinstance(merged_dicts,list):
                merged_dicts[key].append[value]
            else:
                merged_dicts[key] = [merged_dicts[key], value]
        else:
            merged_dicts[key]
    return merged_dicts 



dict1 = {'a':1, 'b':2,'c':3}
dict2 = {'b':4,'c': 5}
dict3 = {'a':6,'b':4}

result = merge_dict(dict1, dict2, dict3)
print(result) 